{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"stdlib.h": "c",
			"rand.h": "c",
			"err.h": "c",
			"buffer.h": "c",
			"sha.h": "c",
			"evp.h": "c",
			"wincodec.h": "c"
		}
	}
}